# Tabbed

./: Tabbed.sln
Tabbed/Tabbed/: App.xaml  App.xaml.cs  Aprill.xaml  Aprill.xaml.cs  August.xaml  August.xaml.cs  Detsember.xaml  Detsember.xaml.cs  Jaanuar.xaml  Jaanuar.xaml.cs  Juuli.xaml  Juuli.xaml.cs  Juuni.xaml  Juuni.xaml.cs  Mai.xaml  Mai.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marts.xaml  Marts.xaml.cs  November.xaml  November.xaml.cs  Oktoober.xaml  Oktoober.xaml.cs  Page1.xaml  Page1.xaml.cs  September.xaml  September.xaml.cs  Tabbed.csproj  Veebruar.xaml  Veebruar.xaml.cs
Tabbed/Tabbed.Android/: MainActivity.cs  Tabbed.Android.csproj
Tabbed/Tabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tabbed/Tabbed.Android/Resources/: Resource.designer.cs
